country-phone-select {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;

  phone-input {
    input {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 0;
    }
  }
}
